configuration {
    lines:							7;
    columns:						1;
    font: 							"Iosevka 10";
    bw: 							0;
    location: 						0;
    padding: 						0;
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					true;
    separator-style: 				"none";
    hide-scrollbar: 				true;
    fullscreen: 					false;
    fake-transparency: 				false;
    scroll-method: 					1;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    show-match: 					false;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

@import "colors.rasi"

* {
    background-color:             	@background;
}

window {
    border: 						1px;
    border-color: 					@selected;
    border-radius: 					10px;
    padding: 						20;
    width: 							450px;
}

prompt {
    font: 							"Iosevka Nerd Font 12";
    spacing: 						0;
    border: 						0;
    text-color: 					@selected;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							4px 4px 4px 4px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    margin:							2px 0px 0px 0px;
    text-color: 					@foreground;
}

case-indicator {
    spacing:    					0;
    text-color: 					@foreground;
}

inputbar {
    spacing:    					0px;
    text-color: 					@foreground;
    padding:    					0px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					@selected;
    padding: 						5;
}

listview {
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@selected;
    spacing: 						5px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element {
    border: 						1px;
    border-radius: 					8px;
    padding: 						8px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@on;
    text-color:       				@background;
}
element selected.normal {
    background-color: 				@background;
    text-color:       				@foreground;
    border-color: 					@selected;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element selected.active {
    background-color: 				@selected;
    text-color:       				@background;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					0px;
    border-color: 					@selected;
    border-radius: 					0px;
}

button {
    font: 							"Iosevka Nerd Font 12";
    background-color:             	@background-alt;
    margin: 						8px;
    padding: 						8px;
    text-color: 					@foreground;
    border: 						1px;
    border-radius: 					8px;
    border-color: 					@background-alt;
}

button selected {
    font: 							"Iosevka Nerd Font 12";
    background-color:             	@selected;
    margin: 						8px;
    padding: 						8px;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					8px;
    border-color: 					@foreground;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@selected;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
