## Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #090A0B
FOREGROUND = #E6DFE0
ALTBACKGROUND = #141719
ALTFOREGROUND = #a3898d
ACCENT = #b8543e

BLACK = #282828
RED = #e06c75
GREEN = #98c379
YELLOW = #e5c07b
BLUE = #61afef
MAGENTA = #c678dd
CYAN = #56b6c2
WHITE = #E6DFE0
ALTBLACK = #282828
ALTRED = #e06c75
ALTGREEN = #98c379
ALTYELLOW = #e5c07b
ALTBLUE = #61afef
ALTMAGENTA = #c678dd
ALTCYAN = #56b6c2
ALTWHITE = #E6DFE0
